{
  "name": "workout-helper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "npm run lint:prod && next build",
    "build:static": "npm run lint:prod && next build && next export",
    "dev": "next",
    "export": "rm -rf .next && npm run build && next export",
    "lint": "eslint --config .eslintrc.js ./src --ext .ts,.tsx,.js --fix",
    "lint:hook": "eslint --config .eslintrc.prod.js --fix",
    "lint:styles": "stylelint --fix \"./src/**/*.module.css\"",
    "lint:styles:hook": "stylelint --fix",
    "lint:prod": "eslint --config .eslintrc.prod.js ./src --ext .ts,.tsx,.js --fix",
    "lint-staged": "lint-staged --config .lintstagedrc.json",
    "vercel": "vercel --prod",
    "prettier": "prettier --config .prettierrc.json --write \"src/**/*.{ts,tsx}\"",
    "prettier:hook": "prettier --config .prettierrc.json --write",
    "start": "next start",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm run test --silent -- --coverage",
    "test:coverage:only": "npx jest \"$npm_config_src\" \"--coverage\" \"--collectCoverageFrom='$npm_config_src/**/*.(ts|tsx)'\"",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.6.2",
    "@prefresh/next": "1.4.6",
    "@types/nprogress": "0.2.0",
    "@types/react-transition-group": "4.4.2",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "@xstate/fsm": "1.6.1",
    "@xstate/react": "1.5.1",
    "acd-utils": "8.0.0",
    "autoprefixer": "10.3.1",
    "await-to-js": "3.0.0",
    "babel": "6.23.0",
    "classcat": "5.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-loader": "4.0.2",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.24.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-standard": "4.1.0",
    "husky": "7.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.6",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.1.2",
    "next": "11.1.0",
    "nprogress": "0.2.0",
    "postcss": "8.3.6",
    "postcss-import": "14.0.2",
    "postcss-nesting": "8.0.1",
    "prettier": "2.3.2",
    "prettier-plugin-tailwind-css": "1.5.0",
    "react-test-renderer": "17.0.2",
    "preact": "10.5.12",
    "preact-render-to-string": "5.1.12",
    "react": "npm:@preact/compat@^0.0.3",
    "react-dom": "npm:@preact/compat@^0.0.3",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.1.1",
    "react-transition-group": "4.4.2",
    "stylelint": "13.13.1",
    "stylelint-config-concentric-order": "4.0.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "tailwindcss": "2.2.7",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.3.5",
    "vercel": "23.1.2"
  },
  "dependencies": {}
}
