{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "illustrations/*": ["./src/illustrations/*"],
      "machines/*": ["./src/machines/*"],
      "pages/*": ["./src/pages/*"],
      "pagesContent/*": ["./src/pagesContent/*"],
      "theme": ["./src/theme.ts"],
      "utils/*": ["./src/utils/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["dom", "es2018", "es5"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
